<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Perusahaan YG Entertainment</title>
    </head>
    <body>
        <h1>YG Entertainment</h1>
        <hr>
            <h3>YG Stage</h3>
            <p>YG Stage adalah divisi aktor dan aktris yang bernaung dibawah YG Entertainment setelah mengambil alih T Entertainment yang saat itu menaungi aktor Cha Seungwon, Jang Hyunsung, dan aktris Im Yejin. Baru-baru ini, Son Naeun (APINK) dan aktor Yoo Seungho bergabung dengan divisi ini.</p>
            <ol>
                <li><a href="https://id.wikipedia.org/wiki/Cha_Seung-won">Cha Seung-won</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Choi_Ji-woo">Choi Ji-woo</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Han_Seung-yeon">Han Seung-yeon</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Jang_Ki-yong">Jang Ki-yong</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Jang_Hyun-sung">Jang Hyun-sung</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Jin_Kyung">Jin Kyung</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Jung_Hye-young">Jung Hye-young</a></li>
                <li><a href="https://ko.wikipedia.org/wiki/%EC%A3%BC%EC%9A%B0%EC%9E%AC">Joo Woo Jae</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Kal_So-won">Kal So-won</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kang_Hui_(actor)">Kang Hui</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Kang_Seung-yoon">Kang Seung-yoon</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Kim_Hee-ae">Kim Hee-ae</a></li>
                <li>Kim Hyun-jin</li>
                <li><a href="https://id.wikipedia.org/wiki/Kwon_Hyun-bin">Kwon Hyun-bin</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Kyung_Soo-jin">Kyung Soo-jin</a></li>
                <li><a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%98%B8%EC%A0%95_(%EB%B0%B0%EC%9A%B0)">Lee Ho-jung</a></li>
                <li>Lee Ju-myoung</li>
                <li>Lee Ki-taek</li>
                <li><a href="https://id.wikipedia.org/wiki/Lee_Soo-hyuk">Lee Soo-hyuk</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Lee_Sung-kyung">Lee Sung-kyung</a></li>
                <li>Nam Kyu-hee</li>
                <li>Park Hyeong-seop</li>
                <li><a href="https://en.wikipedia.org/wiki/Park_So-yi">Park So-yi</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Seo_Jeong-yeon">Seo Jeong-yeon</a></li>
                <li><a href="https://ko.wikipedia.org/wiki/%EC%8B%AC%EC%98%81%EC%9D%80">Shim Young-eun</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Son_Na-eun">Son Na-eun</a></li>
                <li>Wang Yi-jun</li>
                <li><a href="https://id.wikipedia.org/wiki/Yoo_In-na">Yoo In-na</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Yoo_Seung-ho">Yoo Seung-ho</a></li>
            </ol>
         <hr>
        <div>Dwi Buana Nursallyna &copy; 2024</div>
        </body>
        </html>